git status = it shows you what files are modified and untracked files 

git log = it shows you the history of commits, their messages and the hash
of each commit.

git diff = Shows you the changes in the files.

git diff --name-only = Shows you only the names of modified files.

git diff fileName.extension = Shows you what are the changes made in the
file fileName.extension

--------------------------------------------------------------------------

git branch = It shows you which branchs exist in the project and show you
what branch you are.

git branch branchName = Creates a new branch called branchName

git checkout branchName = Switch to branch called branchName

--------------------------------------------------------------------------

git reset = it can be --soft, --mixed or --hard

git reset --soft = The code will be back before the commit, the changes
and files will be available;

git reset --mixed = The code will be back before the commit and we will
have our modifications saved but untracked files must be added to git
again (git add -a (or -fileName));

git reset --hard = The code will be back before the commit and all changes
after the commit will be deleted.

--------------------------------------------------------------------------
